number = int(raw_input ("What number would you like to check?"))

if number%3==0 or number%5==0:
	print "yes it is"
else:
	print "no it isnt”
	
-------------------------

theSum=0

for i in range(1000):
	if i %3 == 0 or i % 5==0:
		theSum += i
print theSum

-------------------------

def mysum(x,y):
	print x+y

mysum(10,8)

-------------------------

def isPrime(number):
	for i in range (2, number)
		if number % i == 0:
			return False
	return True 
	
-------------------------
	
multiples = {3:0, 4:0, 5:0}

for i in range(1, 1001):
	if i % 3 == 0:
		multiples[3] += 1
	if i % 4 == 0:
		multiples[4] += 1
	if i % 5 == 0:
		multiples[5] += 1
print multiples

-------------------------

sum = 0
for i in range(2334456):
	if i %2==0:
		sum +=i

-------------------------

import turtle
size=1
while (True):
 turtle.forward(size)
 turtle.right(91)
 size = size + 1

-------------------------
 
import turtle

Lucifer=turtle.Turtle()
colors = ["green", "black"]
turtle.fill

for i in range(1000):
	Lucifer.pencolor(colors[i%2])
	Lucifer.fillcolor(colors[i%2])
	Lucifer.begin_fill()
	while True:
		Lucifer.forward(300)
		Lucifer.left(170)
		if abs(Lucifer.pos())<1:
			break
	Lucifer.end_fill()


turtle.done()

-------------------------

import turtle
Lucifer=turtle.Turtle()

for i in range(1000):
	Lucifer.forward(2*i)
	Lucifer.right(90)

turtle.done()
