table = {}
for character in "abcdefghijklmnopqrstuvwxyz":
	table[character] = 0
print table

myFile = open("/Users/Alex/Desktop/victorhugo.txt")
for line in myFile:
	for letter in line:
		letter = letter.lower()
		if letter in table:
			table[letter] += 1
print table

-----------

total = 0 
for character in table:
	total += table[character]
print total

for character in table:
	percentNumber = table[character] *100.0/total
	print "%s accounts for %f percent."%(character, percentNumber)

------------

student = {1:"Jack", 2:"John", 3:"Jenny", 4:"Rosie"}
print student 
print "Adding a new student"
student[5] = "Lea"
print student 

-----------

timetable = {"Rose": "Mathematics", "Jack" : "English", "John" : "IT", "Daniel": "PE", "Susie": "PE"}

for key in timetable:
	print "%s has a %s class" %(key, timetable[key])

------------

scores = {"Jack":2, "John": 3, "Rose": 2, "Dan":2}

print scores 
print "Adding scores"

for key in scores:
	scores[key] += 1

print scores

-------------

studentMoney = {"Jack":365, "John":2473, "Rose": 372, "Dan": 168}


total = 0
for student in studentMoney:
	total += studentMoney[student]
print total
